server.port : 5399
server.servlet.contextPath : /springrestdata
spring.datasource.url : jdbc:postgresql://localhost:5432/project123
spring.datasource.username : postgres
spring.datasource.password :arjunbky
spring.jpa.hibernate.ddl-auto : update