server.port : 5349
server.servlet.contextPath : /springrestdata
spring.datasource.url : jdbc:postgresql://localhost:5432/project
spring.datasource.username : postgres
spring.datasource.password :arjunbky
spring.jpa.hibernate.ddl-auto : update